@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1500px;
  padding: 0 50px;
  margin: 0 auto;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  min-height: 100vh;
}

.section-1 {
  width: 100%;
  background: url("background4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.section-1 .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.section-1 .box .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  color: rgb(22, 9, 77);
}
.section-1 .box .text h1 {
  font-size: 30px;
}
.section-1 .box .card-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 30px;
}
.section-1 .box .card-list .card {
  width: 350px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: rgb(22, 9, 77);
  border: solid 2px rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  padding: 50px;
}
.section-1 .box .card-list .card h1 {
  font-size: 70px;
}
.section-1 .box .card-list .card span {
  font-size: 30px;
  font-weight: 600;
}
.section-1 .box .card-list .card p {
  width: 80%;
  font-weight: 600;
}
.section-1 .box .card-list .card button {
  border: none;
  outline: none;
  background: linear-gradient(90deg, #a148ff 0%, #ff6f45 100%);
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 50px;
  color: #fff;
  font-weight: 600;
  transition: all 0.5s ease;
  cursor: pointer;
}
.section-1 .box .card-list .card button:hover {
  transform: translateY(-5px);
}

.section-2 {
  width: 100%;
  background: url("background1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 0;
}
.section-2 .box {
  margin: 0 auto;
  width: 80%;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: rgb(22, 9, 77);
  border: solid 2px rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  border-radius: 20px;
  padding: 50px;
}
.section-2 .box h1 {
  color: rgb(22, 9, 77);
  font-weight: 400;
}
.section-2 .box .inputs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.section-2 .box .inputs .input-box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.section-2 .box .inputs .input-box input {
  border: solid 1px rgba(255, 255, 255, 0.5);
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  outline: none;
}
.section-2 .box .inputs textarea {
  border: solid 1px rgba(255, 255, 255, 0.5);
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  outline: none;
  width: 100%;
  resize: vertical;
}
.section-2 .box .inputs button {
  width: 100%;
  border: none;
  outline: none;
  background: linear-gradient(90deg, #a148ff 0%, #ff6f45 100%);
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 50px;
  color: #fff;
  font-weight: 600;
  transition: all 0.5s ease;
  cursor: pointer;
}
.section-2 .box .inputs button:hover {
  transform: translateY(-5px);
}

@media (max-width: 991px) {
  .section-2 .box .inputs .input-box {
    grid-template-columns: repeat(1, 1fr);
  }
}
.section-3 {
  width: 100%;
  background: url("background5.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.section-3 .box {
  padding: 20px 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 30px;
}
.section-3 .box .image {
  width: 30%;
  height: 500px;
}
.section-3 .box .image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.section-3 .box .text {
  width: 60%;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: rgb(22, 9, 77);
  border: solid 2px rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  padding: 50px;
}
.section-3 .box .text p {
  font-size: 25px;
  font-weight: 600;
}

@media (max-width: 991px) {
  .section-3 .box {
    flex-direction: column;
  }
  .section-3 .box .image {
    width: 100%;
  }
  .section-3 .box .text {
    width: 100%;
  }
}
.section-4 .box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px;
}
.section-4 .box .image {
  width: 70%;
  position: relative;
}
.section-4 .box .image img {
  width: 100%;
  border-radius: 20px;
}
.section-4 .box .image .absolute {
  position: absolute;
  font-size: 20px;
  color: #fff;
  right: -20px;
  bottom: -30px;
  width: 300px;
  background: rgb(0, 119, 255);
  padding: 20px;
  border-radius: 15px;
  border: dashed 3px #fff;
  outline: solid 5px rgb(0, 119, 255);
}
.section-4 .box .text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
}
.section-4 .box .text h1 {
  font-size: 40px;
  position: relative;
}
.section-4 .box .text h1::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 20px;
  background: pink;
  bottom: 5px;
  left: 0;
}
.section-4 .box .text h2 {
  font-size: 40px;
  position: relative;
}
.section-4 .box .text h2::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 20px;
  background: rgb(0, 217, 255);
  bottom: 5px;
  left: 0;
}
.section-4 .box .text p {
  color: gray;
}
.section-4 .box .text button {
  border: none;
  outline: none;
  padding: 10px 20px;
  background: rgb(230, 207, 5);
  font-size: 18px;
  font-weight: 800;
  color: #fff;
  border-radius: 50px;
  cursor: pointer;
  border: dashed 3px #fff;
  outline: solid 5px rgb(230, 207, 5);
}

@media (max-width: 991px) {
  .section-4 .box {
    flex-direction: column;
  }
  .section-4 .box .image {
    width: 100%;
  }
  .section-4 .box .text {
    width: 100%;
  }
}
.section-5 .box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px;
}
.section-5 .box .image {
  width: 70%;
  position: relative;
}
.section-5 .box .image img {
  width: 100%;
  border-radius: 20px;
}
.section-5 .box .image .absolute {
  position: absolute;
  font-size: 20px;
  color: #fff;
  right: -20px;
  bottom: -30px;
  width: 300px;
  background: rgb(0, 119, 255);
  padding: 20px;
  border-radius: 15px;
  border: dashed 3px #fff;
  outline: solid 5px rgb(0, 119, 255);
}
.section-5 .box .image .absolute input {
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 5px 10px;
  margin-top: 10px;
}
.section-5 .box .image .absolute textarea {
  margin-top: 10px;
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 5px 10px;
}
.section-5 .box .image .absolute button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  background: rgb(255, 196, 0);
  border-radius: 50px;
}
.section-5 .box .text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
}
.section-5 .box .text h1 {
  font-size: 40px;
  position: relative;
}
.section-5 .box .text h1::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 20px;
  background: pink;
  bottom: 5px;
  left: 0;
}
.section-5 .box .text h2 {
  font-size: 40px;
  position: relative;
}
.section-5 .box .text h2::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 20px;
  background: rgb(0, 217, 255);
  bottom: 5px;
  left: 0;
}
.section-5 .box .text p {
  color: gray;
}
.section-5 .box .text button {
  border: none;
  outline: none;
  padding: 10px 20px;
  background: rgb(230, 207, 5);
  font-size: 18px;
  font-weight: 800;
  color: #fff;
  border-radius: 50px;
  cursor: pointer;
  border: dashed 3px #fff;
  outline: solid 5px rgb(230, 207, 5);
}

@media (max-width: 991px) {
  .section-5 .box {
    flex-direction: column;
  }
  .section-5 .box .image {
    width: 100%;
  }
  .section-5 .box .text {
    width: 100%;
  }
}
.section-6 .box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.section-6 .box .text h1 {
  font-size: 35px;
}
.section-6 .box .text p {
  color: gray;
  width: 80%;
}
.section-6 .box .text .list {
  list-style: none;
}
.section-6 .box .text .list li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.section-6 .box .text .list li div {
  width: 15px;
  height: 15px;
  background: red;
}
.section-6 .box .image {
  width: 50%;
}
.section-6 .box .image img {
  width: 100%;
  border-radius: 20px;
}

@media (max-width: 991px) {
  .section-6 .box {
    flex-direction: column;
  }
  .section-6 .box .text {
    width: 100%;
  }
  .section-6 .box .image {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */